# set to dev env
NODE_ENV=development
devGuild=730609289110224947
# tokens
DCtoken=***********************.*************************************
# database
DBusername=********
DBpassword=********************
DBdatabase=********
DBhost=********
