# set to dev env
NODE_ENV=development
devGuild=730609289110224947
# tokens
DISCORD_BOT_TOKEN=***********************.*************************************
# database
DB_USERNAME=********
DB_PASSWORD=********************
DB_DATABASE=********
DB_HOST=********
DBdialect=mysql
